set $prerender 0;
if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
    set $prerender 1;
}

if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|json|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
    set $prerender 0;
}

location / {
        try_files $uri @prerender;
    }

    location @prerender {
        proxy_set_header X-Render-Token 1234;
        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://127.0.0.1:4000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
